
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; Post45 Data Collective Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'persistent-identifiers/wikdiata_reconcile_author';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/post45-logo.png" class="logo__image only-light" alt="Post45 Data Collective Book - Home"/>
    <script>document.write(`<img src="../_static/post45-logo.png" class="logo__image only-dark" alt="Post45 Data Collective Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/melaniewalsh/post45-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/melaniewalsh/post45-book/issues/new?title=Issue%20on%20page%20%2Fpersistent-identifiers/wikdiata_reconcile_author.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/persistent-identifiers/wikdiata_reconcile_author.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>If you are working with data that did not come from a bibliographic source you likely only have a name in natural order and maybe some other biographical information. For example you may have a list of names and a couple of other data points like a university they attended or what country they are from. While Wikidata is not a bibliographic centric system there is a lot of data and works in the ecosystem. In this tutorial we are going to use Wikidata to reconcile names and try to get associated work titles.</p>
<p>Getting started checklist:</p>
<ol class="arabic simple">
<li><p>A CSV or TSV file with metadata, at minimum it needs to contain the author’s full name and the full title of the work.</p></li>
<li><p>Python, with Pandas, Requests module installed and internet connection</p></li>
</ol>
<p>In this example we are comparing data of people that have won literary awards, it also has some other data like universities attended and some dates. Depending on the dataset you are using you will have different data points to use to compare but the approach is the same. You can an example of the data we are using below:</p>
<p>Our first steps will be defining some variables we will be using, set these variables below based on your setup:</p>
<p><code class="docutils literal notranslate"><span class="pre">path_to_tsv</span></code> - the path to the TSV/CSV file you want to run it on</p>
<p><code class="docutils literal notranslate"><span class="pre">id_author_name</span></code> - the name of the column header in the file that contains author’s name</p>
<p><code class="docutils literal notranslate"><span class="pre">id_title_name</span></code> - the name of the column header in the file that contains title of the work</p>
<p><code class="docutils literal notranslate"><span class="pre">user_agent</span></code> - this is the value put into the headers on each request, it is good practice to identifiy your client/project</p>
<p><code class="docutils literal notranslate"><span class="pre">pause_between_req</span></code> - number of seconds to wait between each API call, if you want the script to run slower</p>
<p>We also will load the modules we will be using.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path_to_tsv</span> <span class="o">=</span> <span class="s2">&quot;/path/to/the_file.tsv&quot;</span>
<span class="n">id_author_name</span> <span class="o">=</span> <span class="s1">&#39;author&#39;</span>
<span class="n">id_title_name</span> <span class="o">=</span> <span class="s1">&#39;title&#39;</span>
<span class="n">user_agent</span> <span class="o">=</span> <span class="s1">&#39;YOUR PROJECT NAME HERE&#39;</span>
<span class="n">pause_between_req</span> <span class="o">=</span> <span class="mi">0</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">unicodedata</span>
</pre></div>
</div>
</div>
</div>
<p>Before we start working with the file we need to define some helper functions. The first function (<code class="docutils literal notranslate"><span class="pre">add_qid</span></code>) will be what each row of the file is run throuh to modify the values. We are also define <code class="docutils literal notranslate"><span class="pre">normalize_string</span></code> and <code class="docutils literal notranslate"><span class="pre">levenshtein</span></code> to compare strings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_qid</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>


    <span class="c1"># if there is already a value skip it</span>
    <span class="k">if</span> <span class="s1">&#39;author_wikidata&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;author_wikidata&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>        
            <span class="c1"># print(&#39;Skip&#39;,d[id_column_name])</span>
            <span class="k">return</span> <span class="n">d</span>

    
    <span class="c1"># We are going to search Wikdiata for the author name first using this `query` endpoint, we pass the string and it will </span>
    <span class="c1"># return Items in the system by label</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.wikidata.org/w/api.php&quot;</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;action&#39;</span><span class="p">:</span><span class="s1">&#39;query&#39;</span><span class="p">,</span>
        <span class="s1">&#39;srsearch&#39;</span><span class="p">:</span><span class="n">d</span><span class="p">[</span><span class="n">id_column_name</span><span class="p">],</span>
        <span class="s1">&#39;format&#39;</span><span class="p">:</span><span class="s1">&#39;json&#39;</span><span class="p">,</span>
        <span class="s1">&#39;list&#39;</span><span class="p">:</span><span class="s1">&#39;search&#39;</span><span class="p">,</span>
        <span class="s1">&#39;srlimit&#39;</span><span class="p">:</span><span class="s1">&#39;10&#39;</span>
    <span class="p">}</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;Accept&#39;</span> <span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
        <span class="s1">&#39;User-Agent&#39;</span><span class="p">:</span> <span class="n">user_agent</span>
    <span class="p">}</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

    <span class="c1"># make a list of the qids to check</span>
    <span class="n">qids</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;query&#39;</span><span class="p">][</span><span class="s1">&#39;search&#39;</span><span class="p">]:</span>
        <span class="n">qids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">])</span>

    <span class="n">total_hits</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;query&#39;</span><span class="p">][</span><span class="s1">&#39;searchinfo&#39;</span><span class="p">][</span><span class="s1">&#39;totalhits&#39;</span><span class="p">]</span>

    <span class="c1"># no hits, change nothing</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">qids</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">d</span>

    <span class="c1"># we now have a bunch of Items that have matched the string, we are going to ask </span>
    <span class="c1"># wikdiata to return some other data we can use to compare </span>
    <span class="c1"># this part of the script really depends on what data you have to compare to,</span>
    <span class="c1"># below is an example of having a decent amount of additional information to use to </span>
    <span class="c1"># compare with, you maynot have some of this data of course and would not use those sections</span>
    <span class="c1"># build the SPARQL query we are going to use</span>
    <span class="n">qids_with_quotes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">qids</span><span class="p">:</span>
        <span class="n">qids_with_quotes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;wd:</span><span class="si">{</span><span class="n">q</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="c1"># this sparql query is being built to ask for all these possible data points that we have in our dataset to compare with</span>
    <span class="c1"># you can look at items in wikidat to see what properties are available</span>
    <span class="n">sparql</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        SELECT ?item ?itemLabel ?occupation ?occupationLabel ?birth ?death ?award ?awardLabel ?viaf ?lccn ?education ?educationLabel</span>
<span class="s2">        WHERE </span>
<span class="s2">        </span><span class="se">{{</span>

<span class="s2">            VALUES ?item </span><span class="se">{{</span><span class="s2"> </span><span class="si">{</span><span class="w"> </span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">qids_with_quotes</span><span class="p">)</span><span class="w">  </span><span class="si">}</span><span class="se">}}</span>

<span class="s2">            ?item wdt:P31 wd:Q5.</span>
<span class="s2">          </span>
<span class="s2">            optional</span><span class="se">{{</span>
<span class="s2">              ?item wdt:P106 ?occupation.</span>
<span class="s2">            </span><span class="se">}}</span>
<span class="s2">            optional</span><span class="se">{{</span>
<span class="s2">              ?item wdt:P569 ?birth.</span>
<span class="s2">            </span><span class="se">}}</span>
<span class="s2">            optional</span><span class="se">{{</span>
<span class="s2">              ?item wdt:P570 ?death.</span>
<span class="s2">            </span><span class="se">}}</span><span class="s2">          </span>
<span class="s2">            optional</span><span class="se">{{</span>
<span class="s2">              ?item wdt:P166 ?award.</span>
<span class="s2">            </span><span class="se">}}</span><span class="s2">    </span>
<span class="s2">            optional</span><span class="se">{{</span>
<span class="s2">              ?item wdt:P214 ?viaf.</span>
<span class="s2">            </span><span class="se">}}</span><span class="s2">              </span>
<span class="s2">            optional</span><span class="se">{{</span>
<span class="s2">              ?item wdt:P244 ?lccn.</span>
<span class="s2">            </span><span class="se">}}</span>
<span class="s2">            optional</span><span class="se">{{</span>
<span class="s2">              ?item wdt:P69 ?education.</span>
<span class="s2">            </span><span class="se">}}</span>

<span class="s2">            SERVICE wikibase:label </span><span class="se">{{</span><span class="s2"> bd:serviceParam wikibase:language &quot;[AUTO_LANGUAGE],en&quot;. </span><span class="se">}}</span>
<span class="s2">        </span><span class="se">}}</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;query&#39;</span> <span class="p">:</span> <span class="n">sparql</span>
    <span class="p">}</span>

    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;Accept&#39;</span> <span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
        <span class="s1">&#39;User-Agent&#39;</span><span class="p">:</span> <span class="n">user_agent</span>
    <span class="p">}</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://query.wikidata.org/sparql&quot;</span>

    
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

    <span class="n">people</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># did we get any results</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">][</span><span class="s1">&#39;bindings&#39;</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

      <span class="c1"># build out our people dictonary with the data we have recived</span>
      <span class="c1"># we are going to use a score system where when data matches we increase the score and the </span>
      <span class="c1"># wikidata item with the highest score will be our match</span>

      <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">][</span><span class="s1">&#39;bindings&#39;</span><span class="p">]:</span>

        <span class="n">qid</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">qid</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">people</span><span class="p">:</span>

          <span class="n">people</span><span class="p">[</span><span class="n">qid</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;qid&#39;</span><span class="p">:</span><span class="n">qid</span><span class="p">,</span>
            <span class="s1">&#39;score&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;score_log&#39;</span><span class="p">:[],</span>
            <span class="s1">&#39;occupation&#39;</span><span class="p">:[],</span>
            <span class="s1">&#39;birth&#39;</span><span class="p">:</span><span class="kc">None</span><span class="p">,</span>
            <span class="s1">&#39;death&#39;</span><span class="p">:</span><span class="kc">None</span><span class="p">,</span>
            <span class="s1">&#39;viaf&#39;</span><span class="p">:</span><span class="kc">None</span><span class="p">,</span>
            <span class="s1">&#39;lccn&#39;</span><span class="p">:</span><span class="kc">None</span><span class="p">,</span>
            <span class="s1">&#39;label&#39;</span><span class="p">:</span><span class="kc">None</span><span class="p">,</span>
            <span class="s1">&#39;award&#39;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s1">&#39;education&#39;</span><span class="p">:[]</span>
          <span class="p">}</span>
        
        <span class="c1"># make string lists out of these catagories</span>
        <span class="k">if</span> <span class="s1">&#39;occupationLabel&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
          <span class="n">people</span><span class="p">[</span><span class="n">qid</span><span class="p">][</span><span class="s1">&#39;occupation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;occupationLabel&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">])</span>
          <span class="n">people</span><span class="p">[</span><span class="n">qid</span><span class="p">][</span><span class="s1">&#39;occupation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">qid</span><span class="p">][</span><span class="s1">&#39;occupation&#39;</span><span class="p">]))</span>

        <span class="k">if</span> <span class="s1">&#39;awardLabel&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
          <span class="n">people</span><span class="p">[</span><span class="n">qid</span><span class="p">][</span><span class="s1">&#39;award&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;awardLabel&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">])</span>
          <span class="n">people</span><span class="p">[</span><span class="n">qid</span><span class="p">][</span><span class="s1">&#39;award&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">qid</span><span class="p">][</span><span class="s1">&#39;award&#39;</span><span class="p">]))</span>

        <span class="k">if</span> <span class="s1">&#39;educationLabel&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
          <span class="n">people</span><span class="p">[</span><span class="n">qid</span><span class="p">][</span><span class="s1">&#39;education&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;educationLabel&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">])</span>
          <span class="n">people</span><span class="p">[</span><span class="n">qid</span><span class="p">][</span><span class="s1">&#39;education&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">qid</span><span class="p">][</span><span class="s1">&#39;education&#39;</span><span class="p">]))</span>


        <span class="k">if</span> <span class="s1">&#39;itemLabel&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
          <span class="n">people</span><span class="p">[</span><span class="n">qid</span><span class="p">][</span><span class="s1">&#39;label&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;itemLabel&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="s1">&#39;birth&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
          <span class="k">try</span><span class="p">:</span>            
            <span class="c1"># if it is set to this value it is &quot;20.th century, which is unhelpful in our use&quot;</span>
            <span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;birth&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;2000-01-01T00:00:00Z&#39;</span><span class="p">:</span>
              <span class="n">people</span><span class="p">[</span><span class="n">qid</span><span class="p">][</span><span class="s1">&#39;birth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;birth&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
          <span class="k">except</span><span class="p">:</span>
            <span class="n">people</span><span class="p">[</span><span class="n">qid</span><span class="p">][</span><span class="s1">&#39;birth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="s1">&#39;death&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
          <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;death&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;2000-01-01T00:00:00Z&#39;</span><span class="p">:</span>
              <span class="n">people</span><span class="p">[</span><span class="n">qid</span><span class="p">][</span><span class="s1">&#39;death&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;death&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
          <span class="k">except</span><span class="p">:</span>
            <span class="n">people</span><span class="p">[</span><span class="n">qid</span><span class="p">][</span><span class="s1">&#39;death&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="s1">&#39;viaf&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
          <span class="n">people</span><span class="p">[</span><span class="n">qid</span><span class="p">][</span><span class="s1">&#39;viaf&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;viaf&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="s1">&#39;lccn&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
          <span class="n">people</span><span class="p">[</span><span class="n">qid</span><span class="p">][</span><span class="s1">&#39;lccn&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;lccn&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>


    <span class="c1"># You can setup different types of checks, </span>
    <span class="c1"># for example in our data set we are looking at writes, so if they do not have a &quot;writerly&quot; occupation</span>
    <span class="c1"># then we can exclude them by default</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">people</span><span class="p">:</span>

      <span class="n">has_writerly_occ</span> <span class="o">=</span> <span class="kc">False</span>
      
      <span class="k">for</span> <span class="n">occ</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;writer&#39;</span><span class="p">,</span> <span class="s1">&#39;poet&#39;</span><span class="p">,</span> <span class="s1">&#39;novelist&#39;</span><span class="p">,</span> <span class="s1">&#39;short story writer&#39;</span><span class="p">,</span> <span class="s1">&#39;author&#39;</span><span class="p">,</span> <span class="s1">&#39;literary critic&#39;</span><span class="p">,</span> <span class="s1">&#39;journalist&#39;</span><span class="p">,</span> <span class="s1">&#39;biographer&#39;</span><span class="p">,</span> <span class="s1">&#39;historian&#39;</span><span class="p">,</span> <span class="s1">&#39;comics artist&#39;</span><span class="p">,</span> <span class="s1">&#39;playwright&#39;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">occ</span> <span class="ow">in</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;occupation&#39;</span><span class="p">]:</span>
          <span class="n">has_writerly_occ</span> <span class="o">=</span> <span class="kc">True</span>
      
      <span class="k">if</span> <span class="n">has_writerly_occ</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
        <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score_log&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;No writerly occ&quot;</span><span class="p">)</span>
        <span class="k">continue</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">+</span>  <span class="mi">1</span>
        <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score_log&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Has writerly occ&quot;</span><span class="p">)</span>
      

      <span class="c1"># Here is one option to check the name to see how similar it is to the name you have</span>
      <span class="c1"># using levenshtein distance to compare</span>
      <span class="k">if</span> <span class="n">levenshtein</span><span class="p">(</span><span class="n">normalize_string</span><span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;label&#39;</span><span class="p">]),</span><span class="n">normalize_string</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;full_name&#39;</span><span class="p">]))</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score_log&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Has very similar name&quot;</span><span class="p">)</span>
      <span class="k">elif</span> <span class="n">levenshtein</span><span class="p">(</span><span class="n">normalize_string</span><span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;label&#39;</span><span class="p">]),</span><span class="n">normalize_string</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;full_name&#39;</span><span class="p">]))</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
      <span class="k">elif</span> <span class="n">levenshtein</span><span class="p">(</span><span class="n">normalize_string</span><span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;label&#39;</span><span class="p">]),</span><span class="n">normalize_string</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;full_name&#39;</span><span class="p">]))</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span>
      <span class="k">elif</span> <span class="n">levenshtein</span><span class="p">(</span><span class="n">normalize_string</span><span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;label&#39;</span><span class="p">]),</span><span class="n">normalize_string</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;full_name&#39;</span><span class="p">]))</span> <span class="o">&gt;=</span> <span class="mi">8</span><span class="p">:</span>
        <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">3</span>        
      

      <span class="c1"># points for having a VIAF or LCCN</span>
      <span class="c1"># in this dataset we add extra points for records that have LCCN or VIAF values </span>
      <span class="c1"># which points to that they are the bibilograhic person we want</span>

      <span class="k">if</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;lccn&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;viaf&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score_log&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Has VIAF OR LCCN&quot;</span><span class="p">)</span>
      
      <span class="c1"># points for being being alive for important date in our data set</span>
      <span class="k">if</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;death&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
          <span class="c1"># there is a try here for bad data in d[&#39;prize_year&#39;], if the int(d[&#39;prize_year&#39;]) fails just skip it</span>
          <span class="n">award_year</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;prize_year&#39;</span><span class="p">])</span>
          <span class="k">if</span> <span class="n">award_year</span> <span class="o">&lt;=</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;death&#39;</span><span class="p">]:</span>
            <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>     
            <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score_log&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;not dead when awarded&quot;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
          <span class="k">pass</span>
      
      <span class="c1"># if they were not born when the award was granted then very bad</span>
      <span class="k">if</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;birth&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>          
          <span class="n">award_year</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;prize_year&#39;</span><span class="p">])</span>
          <span class="k">if</span> <span class="n">award_year</span> <span class="o">&lt;=</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;birth&#39;</span><span class="p">]:</span>
            <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score_log&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;not alive when awarded = -1&quot;</span><span class="p">)</span>        
        <span class="k">except</span><span class="p">:</span>
          <span class="k">pass</span>
      
      <span class="c1"># compare awards won compared to our award won</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;award&#39;</span><span class="p">])</span> <span class="o">&gt;</span><span class="mi">0</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;prize_name&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">awards</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;award&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;fellowship&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;prize&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;award&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;prize_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;fellowship&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;prize&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;award&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">awards</span><span class="p">:</span>
          <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
          <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score_log&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;matched on award&quot;</span><span class="p">)</span>        

      <span class="c1"># compare education</span>
      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;education&#39;</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span>  <span class="o">!=</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;elite_institution&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">edu</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;education&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;university of &#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;university&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;college&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;elite_institution&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;university of &#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;university&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;college&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">edu</span><span class="p">:</span>
          <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
          <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score_log&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;matched on edu&quot;</span><span class="p">)</span>        

      <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;education&#39;</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span>  <span class="o">!=</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;mfa_degree&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">edu</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;education&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;university of &#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;university&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;college&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;mfa_degree&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;university of &#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;university&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;college&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">edu</span><span class="p">:</span>
          <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
          <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score_log&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;matched on edu&quot;</span><span class="p">)</span>  


      

    <span class="n">best_person_score</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">best_person</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">people</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">best_person_score</span><span class="p">:</span>
        <span class="n">best_person_score</span> <span class="o">=</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span>
        <span class="n">best_person</span> <span class="o">=</span> <span class="n">people</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">best_person</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">best_person_score</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>

        <span class="n">d</span><span class="p">[</span><span class="s1">&#39;author_wikidata&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">best_person</span><span class="p">[</span><span class="s1">&#39;qid&#39;</span><span class="p">]</span>
        <span class="n">d</span><span class="p">[</span><span class="s1">&#39;author_wikidata_label&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">best_person</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">best_person</span><span class="p">[</span><span class="s1">&#39;viaf&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
          <span class="n">d</span><span class="p">[</span><span class="s1">&#39;author_viaf&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">best_person</span><span class="p">[</span><span class="s1">&#39;viaf&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">best_person</span><span class="p">[</span><span class="s1">&#39;lccn&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
          <span class="n">d</span><span class="p">[</span><span class="s1">&#39;author_lccn&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">best_person</span><span class="p">[</span><span class="s1">&#39;lccn&#39;</span><span class="p">]</span>

        <span class="c1"># some debug fields, the score they got and the log of activity</span>
        <span class="n">d</span><span class="p">[</span><span class="s1">&#39;match_score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">best_person_score</span>
        <span class="n">d</span><span class="p">[</span><span class="s1">&#39;match_log&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;|&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">best_person</span><span class="p">[</span><span class="s1">&#39;score_log&#39;</span><span class="p">])</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">pause_between_req</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">d</span>

<span class="k">def</span> <span class="nf">normalize_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">string</span><span class="o">.</span><span class="n">punctuation</span><span class="p">))</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">casefold</span><span class="p">()</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="s1">&#39;NFD&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span> <span class="k">if</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">category</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">!=</span> <span class="s1">&#39;Mn&#39;</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;the&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span>

<span class="k">def</span> <span class="nf">levenshtein</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">s2</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">levenshtein</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">s1</span><span class="p">)</span>

    <span class="c1"># len(s1) &gt;= len(s2)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span>

    <span class="n">previous_row</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">c1</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">s1</span><span class="p">):</span>
        <span class="n">current_row</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">c2</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">s2</span><span class="p">):</span>
            <span class="n">insertions</span> <span class="o">=</span> <span class="n">previous_row</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># j+1 instead of j since previous_row and current_row are one character longer</span>
            <span class="n">deletions</span> <span class="o">=</span> <span class="n">current_row</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>       <span class="c1"># than s2</span>
            <span class="n">substitutions</span> <span class="o">=</span> <span class="n">previous_row</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">c1</span> <span class="o">!=</span> <span class="n">c2</span><span class="p">)</span>
            <span class="n">current_row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">insertions</span><span class="p">,</span> <span class="n">deletions</span><span class="p">,</span> <span class="n">substitutions</span><span class="p">))</span>
        <span class="n">previous_row</span> <span class="o">=</span> <span class="n">current_row</span>
    
    <span class="k">return</span> <span class="n">previous_row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Our next step will be to load the Pandas module and load the data we are using, you can adjust the <code class="docutils literal notranslate"><span class="pre">sep</span></code> argument to change what delimiter is being used (for example if you are using a CSV file, change it to “,”). Once loaded we pass each record to the <code class="docutils literal notranslate"><span class="pre">add_qid()</span></code> function to kick off adding the data to the record</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path_to_tsv</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">low_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="n">add_qid</span><span class="p">(</span><span class="n">d</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span> <span class="p">)</span>  

<span class="c1"># we are writing out the file to the same location here, you may want to modifythe filename to create a new file, and change the sep argument if using a CSV</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">path_to_tsv</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path_to_tsv</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">low_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="n">add_qid</span><span class="p">(</span><span class="n">d</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span> <span class="p">)</span>  
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="c1"># we are writing out the file to the same location here, you may want to modifythe filename to create a new file, and change the sep argument if using a CSV</span>

<span class="nn">File ~/anaconda3/lib/python3.11/site-packages/pandas/io/parsers/readers.py:1026,</span> in <span class="ni">read_csv</span><span class="nt">(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, date_format, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, encoding_errors, dialect, on_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options, dtype_backend)</span>
<span class="g g-Whitespace">   </span><span class="mi">1013</span> <span class="n">kwds_defaults</span> <span class="o">=</span> <span class="n">_refine_defaults_read</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1014</span>     <span class="n">dialect</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1015</span>     <span class="n">delimiter</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1022</span>     <span class="n">dtype_backend</span><span class="o">=</span><span class="n">dtype_backend</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1023</span> <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1024</span> <span class="n">kwds</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwds_defaults</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1026</span> <span class="k">return</span> <span class="n">_read</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="n">kwds</span><span class="p">)</span>

<span class="nn">File ~/anaconda3/lib/python3.11/site-packages/pandas/io/parsers/readers.py:620,</span> in <span class="ni">_read</span><span class="nt">(filepath_or_buffer, kwds)</span>
<span class="g g-Whitespace">    </span><span class="mi">617</span> <span class="n">_validate_names</span><span class="p">(</span><span class="n">kwds</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;names&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">619</span> <span class="c1"># Create the parser.</span>
<span class="ne">--&gt; </span><span class="mi">620</span> <span class="n">parser</span> <span class="o">=</span> <span class="n">TextFileReader</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">622</span> <span class="k">if</span> <span class="n">chunksize</span> <span class="ow">or</span> <span class="n">iterator</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">623</span>     <span class="k">return</span> <span class="n">parser</span>

<span class="nn">File ~/anaconda3/lib/python3.11/site-packages/pandas/io/parsers/readers.py:1620,</span> in <span class="ni">TextFileReader.__init__</span><span class="nt">(self, f, engine, **kwds)</span>
<span class="g g-Whitespace">   </span><span class="mi">1617</span>     <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;has_index_names&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwds</span><span class="p">[</span><span class="s2">&quot;has_index_names&quot;</span><span class="p">]</span>
<span class="g g-Whitespace">   </span><span class="mi">1619</span> <span class="bp">self</span><span class="o">.</span><span class="n">handles</span><span class="p">:</span> <span class="n">IOHandles</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
<span class="ne">-&gt; </span><span class="mi">1620</span> <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_make_engine</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="p">)</span>

<span class="nn">File ~/anaconda3/lib/python3.11/site-packages/pandas/io/parsers/readers.py:1880,</span> in <span class="ni">TextFileReader._make_engine</span><span class="nt">(self, f, engine)</span>
<span class="g g-Whitespace">   </span><span class="mi">1878</span>     <span class="k">if</span> <span class="s2">&quot;b&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">mode</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1879</span>         <span class="n">mode</span> <span class="o">+=</span> <span class="s2">&quot;b&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1880</span> <span class="bp">self</span><span class="o">.</span><span class="n">handles</span> <span class="o">=</span> <span class="n">get_handle</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1881</span>     <span class="n">f</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1882</span>     <span class="n">mode</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1883</span>     <span class="n">encoding</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;encoding&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1884</span>     <span class="n">compression</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;compression&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1885</span>     <span class="n">memory_map</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;memory_map&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1886</span>     <span class="n">is_text</span><span class="o">=</span><span class="n">is_text</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1887</span>     <span class="n">errors</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;encoding_errors&quot;</span><span class="p">,</span> <span class="s2">&quot;strict&quot;</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1888</span>     <span class="n">storage_options</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;storage_options&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1889</span> <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1890</span> <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">handles</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="g g-Whitespace">   </span><span class="mi">1891</span> <span class="n">f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">handles</span><span class="o">.</span><span class="n">handle</span>

<span class="nn">File ~/anaconda3/lib/python3.11/site-packages/pandas/io/common.py:873,</span> in <span class="ni">get_handle</span><span class="nt">(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)</span>
<span class="g g-Whitespace">    </span><span class="mi">868</span> <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">869</span>     <span class="c1"># Check whether the filename is to be opened in binary mode.</span>
<span class="g g-Whitespace">    </span><span class="mi">870</span>     <span class="c1"># Binary mode does not support &#39;encoding&#39; and &#39;newline&#39;.</span>
<span class="g g-Whitespace">    </span><span class="mi">871</span>     <span class="k">if</span> <span class="n">ioargs</span><span class="o">.</span><span class="n">encoding</span> <span class="ow">and</span> <span class="s2">&quot;b&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ioargs</span><span class="o">.</span><span class="n">mode</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">872</span>         <span class="c1"># Encoding</span>
<span class="ne">--&gt; </span><span class="mi">873</span>         <span class="n">handle</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">874</span>             <span class="n">handle</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">875</span>             <span class="n">ioargs</span><span class="o">.</span><span class="n">mode</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">876</span>             <span class="n">encoding</span><span class="o">=</span><span class="n">ioargs</span><span class="o">.</span><span class="n">encoding</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">877</span>             <span class="n">errors</span><span class="o">=</span><span class="n">errors</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">878</span>             <span class="n">newline</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">879</span>         <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">880</span>     <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">881</span>         <span class="c1"># Binary mode</span>
<span class="g g-Whitespace">    </span><span class="mi">882</span>         <span class="n">handle</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">ioargs</span><span class="o">.</span><span class="n">mode</span><span class="p">)</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;/path/to/the_file.tsv&#39;
</pre></div>
</div>
</div>
</div>
<p>The below code does the same thing as the block above but it breaks the CSV/TSV into multiple chunks and writes it out after each chunk, this allows for recovery from any errors such as as internet timeout or other problems that would cause you to loose all progress unless the script runs flawlessly, you would likely want to use this approch for larger datasets.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the tsv</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path_to_tsv</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">low_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># we are going to split the dataframe into chunks so we can save our progress as we go but don&#39;t want to save the entire file on on every record operation</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1">#chunk row size</span>
<span class="n">list_df</span> <span class="o">=</span> <span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">n</span><span class="p">)]</span>

<span class="c1"># loop through each chunk</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">df_chunk</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list_df</span><span class="p">):</span>

    <span class="c1"># if you want it to skip X number of chunks uncomment this, the number is the row to skip to</span>
    <span class="c1"># if idx &lt; 10:</span>
    <span class="c1">#     continue</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Working on chunk &quot;</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="s1">&#39;of&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">list_df</span><span class="p">))</span>
    <span class="n">list_df</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">list_df</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="n">add_qid</span><span class="p">(</span><span class="n">d</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span> <span class="p">)</span>  

    <span class="n">reformed_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">list_df</span><span class="p">)</span>
    <span class="n">reformed_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">path_to_tsv</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Once you have the Qid for the author you can ask wikidata for the Titles that author has created using a SPARQL query:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">getTitle</span><span class="p">(</span><span class="n">author_qid</span><span class="p">):</span>

    <span class="n">sparql</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        SELECT ?item ?itemLabel </span>
<span class="s2">        WHERE </span>
<span class="s2">        </span><span class="se">{{</span>
<span class="s2">        ?item wdt:P50 wd:</span><span class="se">{{</span><span class="s2">author_qid</span><span class="se">}}</span><span class="s2">. #P50 is has author</span>
<span class="s2">        SERVICE wikibase:label </span><span class="se">{{</span><span class="s2"> bd:serviceParam wikibase:language &quot;[AUTO_LANGUAGE],en&quot;. </span><span class="se">}}</span>
<span class="s2">        </span><span class="se">}}</span><span class="s2">       </span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;query&#39;</span> <span class="p">:</span> <span class="n">sparql</span>
    <span class="p">}</span>

    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;Accept&#39;</span> <span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
        <span class="s1">&#39;User-Agent&#39;</span><span class="p">:</span> <span class="n">user_agent</span>
    <span class="p">}</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://query.wikidata.org/sparql&quot;</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>


    <span class="c1"># did we get any results</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">][</span><span class="s1">&#39;bindings&#39;</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

      <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">][</span><span class="s1">&#39;bindings&#39;</span><span class="p">]:</span>
        <span class="n">title_qid</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">title_label</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;itemLabel&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./persistent-identifiers"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Post45 Data Collective
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>