
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; Computational Archival Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'persistent-identifiers/hathi_trust_identifier';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/cases_logo.png" class="logo__image only-light" alt="Computational Archival Science - Home"/>
    <script>document.write(`<img src="../_static/cases_logo.png" class="logo__image only-dark" alt="Computational Archival Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Computational Archival Science Jupyter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Persistent Identifiers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="oclc_classify_identifier.html">OCLC Classify</a></li>
<li class="toctree-l1"><a class="reference internal" href="oclc_classify_title_author_only.html">OCLC Classify Title Author</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/melaniewalsh/cas-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/melaniewalsh/cas-book/issues/new?title=Issue%20on%20page%20%2Fpersistent-identifiers/hathi_trust_identifier.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/persistent-identifiers/hathi_trust_identifier.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>In this tutorial we will be using the HathiTrust identifier to download the corresponding MARC record which we will then extract identifiers and reconcile names of the author.</p>
<p>Getting started checklist:</p>
<ol class="arabic simple">
<li><p>A CSV or TSV file with metadata, at minimum it needs to contain the HathiTrust record id or volume id.</p></li>
<li><p>Python, with Pandas, Requests and pymarc module installed and internet connection</p></li>
</ol>
<p>Our first steps will be defining some variables we will be using, set these variables below based on your setup:</p>
<p><code class="docutils literal notranslate"><span class="pre">path_to_tsv</span></code> - the path to the TSV/CSV file you want to run it on</p>
<p><code class="docutils literal notranslate"><span class="pre">id_column_name</span></code> - the name of the column that contains the hathitrust volume id or record id</p>
<p><code class="docutils literal notranslate"><span class="pre">user_agent</span></code> - this is the value put into the headers on each request, it is good practice to identifiy your client/project</p>
<p><code class="docutils literal notranslate"><span class="pre">pause_between_req</span></code> - number of seconds to wait between each API call, if you want the script to run slower</p>
<p>We also will load the modules we will be using.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path_to_tsv</span> <span class="o">=</span> <span class="s2">&quot;/path/to/the_file.tsv&quot;</span>
<span class="n">id_column_name</span> <span class="o">=</span> <span class="s1">&#39;recordid&#39;</span>
<span class="n">user_agent</span> <span class="o">=</span> <span class="s1">&#39;YOUR PROJECT NAME HERE&#39;</span>
<span class="n">pause_between_req</span> <span class="o">=</span> <span class="mi">0</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">pymarc</span>
<span class="kn">import</span> <span class="nn">io</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">9</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="kn">import</span> <span class="nn">requests</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="kn">import</span> <span class="nn">time</span>
<span class="ne">----&gt; </span><span class="mi">9</span> <span class="kn">import</span> <span class="nn">pymarc</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="kn">import</span> <span class="nn">io</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;pymarc&#39;
</pre></div>
</div>
</div>
</div>
<p>Let’s take a look at a sample of what data you run through this script would look like, here are a few rows from a dataset that would be used with this approch. In the dataframe below the <code class="docutils literal notranslate"><span class="pre">docid</span></code> field contains the volume id and the <code class="docutils literal notranslate"><span class="pre">recordid</span></code> is the hathi record id.</p>
<p>We will download each MARC record from HathiTrust and then extract the information we want. We will then try to reconcile the name of the author against the <a class="reference external" href="http://id.loc.gov">id.loc.gov</a> data service.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_hathi</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>


    <span class="c1"># we need to know if we are using the volume id or the record id in the API call if it is a number then it is a record number id</span>
    <span class="n">field</span> <span class="o">=</span> <span class="s2">&quot;htid&quot;</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">id_column_name</span><span class="p">])</span> <span class="o">==</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">field</span><span class="o">=</span><span class="s1">&#39;recordnumber&#39;</span>


    <span class="c1"># if there is already a value skip it</span>
    <span class="k">if</span> <span class="s1">&#39;hathi_marc&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;hathi_marc&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>        
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Skip&#39;</span><span class="p">,</span><span class="n">d</span><span class="p">[</span><span class="n">id_column_name</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">d</span>
        
    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;https://catalog.hathitrust.org/api/volumes/full/</span><span class="si">{</span><span class="n">field</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="n">id_column_name</span><span class="p">]</span><span class="si">}</span><span class="s2">.json&quot;</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Accept&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span> <span class="s1">&#39;User-Agent&#39;</span><span class="p">:</span> <span class="n">user_agent</span><span class="p">})</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;JSON decode error with:&quot;</span><span class="p">,</span><span class="n">d</span><span class="p">[</span><span class="n">id_column_name</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">d</span>

    <span class="k">if</span> <span class="s1">&#39;records&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No record response found in:&quot;</span><span class="p">,</span><span class="n">d</span><span class="p">[</span><span class="n">id_column_name</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">d</span>

    <span class="k">for</span> <span class="n">recordid</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;records&#39;</span><span class="p">]:</span>        
        <span class="n">d</span><span class="p">[</span><span class="s1">&#39;hathi_marc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;records&#39;</span><span class="p">][</span><span class="n">recordid</span><span class="p">][</span><span class="s1">&#39;marc-xml&#39;</span><span class="p">]</span>

    <span class="k">if</span> <span class="s1">&#39;items&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No items response found in:&quot;</span><span class="p">,</span><span class="n">d</span><span class="p">[</span><span class="n">id_column_name</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">d</span>

    <span class="n">rights_codes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;items&#39;</span><span class="p">]:</span>
        <span class="n">rights_codes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;rightsCode&#39;</span><span class="p">])</span>

    <span class="n">rights_codes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">rights_codes</span><span class="p">))</span>
    <span class="n">code</span> <span class="o">=</span> <span class="s2">&quot;|&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rights_codes</span><span class="p">)</span>
    
    <span class="n">d</span><span class="p">[</span><span class="s1">&#39;hathi_rights&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">code</span>


    <span class="c1"># we can now extract what we want from the marc record</span>
    <span class="c1"># the pymarc library expects a file to open, we don&#39;t have files we have strings, </span>
    <span class="c1"># so make a file like object and put our string into it so we can parse it</span>
    <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;hathi_marc&#39;</span><span class="p">])</span>
        <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="c1"># parse it, its returns a list of records, but we only have one, so take the 0 index</span>
        <span class="n">record</span> <span class="o">=</span> <span class="n">pymarc</span><span class="o">.</span><span class="n">marcxml</span><span class="o">.</span><span class="n">parse_xml_to_array</span><span class="p">(</span><span class="n">f</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="s1">&#39;001&#39;</span> <span class="ow">in</span> <span class="n">record</span><span class="p">:</span>                
            <span class="k">if</span> <span class="s1">&#39;ocm&#39;</span> <span class="ow">in</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;001&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">():</span>
                <span class="n">d</span><span class="p">[</span><span class="s1">&#39;oclc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;001&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;ocm&quot;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="s1">&#39;ocn&#39;</span> <span class="ow">in</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;001&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">():</span>
                <span class="n">d</span><span class="p">[</span><span class="s1">&#39;oclc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;001&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;ocn&quot;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="s1">&#39;on&#39;</span> <span class="ow">in</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;001&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">():</span>
                <span class="n">d</span><span class="p">[</span><span class="s1">&#39;oclc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;001&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;on&quot;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>                    

        <span class="k">if</span> <span class="s1">&#39;035&#39;</span> <span class="ow">in</span> <span class="n">record</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">record</span><span class="o">.</span><span class="n">get_fields</span><span class="p">(</span><span class="s1">&#39;035&#39;</span><span class="p">):</span>
                <span class="k">if</span> <span class="s1">&#39;a&#39;</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
                    <span class="k">if</span> <span class="s1">&#39;OCoLC&#39;</span> <span class="ow">in</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]:</span>
                        <span class="n">d</span><span class="p">[</span><span class="s1">&#39;oclc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;)&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>



            
        <span class="k">if</span> <span class="s1">&#39;020&#39;</span> <span class="ow">in</span> <span class="n">record</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;a&#39;</span> <span class="ow">in</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;020&#39;</span><span class="p">]:</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;020&#39;</span><span class="p">][</span><span class="s1">&#39;a&#39;</span><span class="p">]</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;(&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="n">d</span><span class="p">[</span><span class="s1">&#39;isbn&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>

        <span class="c1"># we&#39;ll grab the first contribtuor from the 7xx fields if there is no 1xx author</span>
        <span class="c1"># there will likely be other 7xx contributor though we are only using the first one which is often the editor</span>
        <span class="n">field</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="s1">&#39;100&#39;</span> <span class="ow">in</span> <span class="n">record</span><span class="p">:</span>
            <span class="n">field</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;100&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;110&#39;</span> <span class="ow">in</span> <span class="n">record</span><span class="p">:</span>
            <span class="n">field</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;110&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;111&#39;</span> <span class="ow">in</span> <span class="n">record</span><span class="p">:</span>
            <span class="n">field</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;111&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;700&#39;</span> <span class="ow">in</span> <span class="n">record</span><span class="p">:</span>
            <span class="n">field</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;700&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;710&#39;</span> <span class="ow">in</span> <span class="n">record</span><span class="p">:</span>
            <span class="n">field</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;710&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s1">&#39;711&#39;</span> <span class="ow">in</span> <span class="n">record</span><span class="p">:</span>
            <span class="n">field</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;711&#39;</span><span class="p">]</span>                                
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No Author found!:&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;hathi_marc&#39;</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">d</span>

        <span class="c1"># assemble the heading in the correct order </span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">field</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;b&#39;</span> <span class="ow">in</span> <span class="n">field</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">field</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;c&#39;</span> <span class="ow">in</span> <span class="n">field</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">field</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;q&#39;</span> <span class="ow">in</span> <span class="n">field</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">field</span><span class="p">[</span><span class="s1">&#39;q&#39;</span><span class="p">]</span>                  
        <span class="k">if</span> <span class="s1">&#39;d&#39;</span> <span class="ow">in</span> <span class="n">field</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">field</span><span class="p">[</span><span class="s1">&#39;d&#39;</span><span class="p">]</span>   
        <span class="k">if</span> <span class="s1">&#39;g&#39;</span> <span class="ow">in</span> <span class="n">field</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">field</span><span class="p">[</span><span class="s1">&#39;g&#39;</span><span class="p">]</span>   

        <span class="c1"># have seen empty &quot;&quot; 100 fields</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No Author found!:&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;hathi_marc&#39;</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">d</span>

        <span class="c1"># remove the optional trailing period on all headings if there</span>
        <span class="k">if</span> <span class="n">name</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;.&#39;</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">d</span><span class="p">[</span><span class="s1">&#39;author_marc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">name</span>
        

    <span class="c1"># once you have the name you could reconcile it to id.loc.gov to get a LCCN identfier for use in Wikidata and Viaf.org</span>
    <span class="c1"># this would likely be a different script but is included here to show how it could be done.</span>

    <span class="k">if</span> <span class="s1">&#39;author_marc&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;author_marc&#39;</span><span class="p">])</span> <span class="o">!=</span> <span class="nb">str</span><span class="p">:</span>        
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No author:&#39;</span><span class="p">,</span><span class="n">d</span><span class="p">[</span><span class="n">id_column_name</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">d</span>
            
        <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;q&#39;</span> <span class="p">:</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;author_marc&#39;</span><span class="p">],</span>
                    <span class="s1">&#39;count&#39;</span><span class="p">:</span> <span class="mi">5</span>
                <span class="p">}</span>
        
        <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Accept&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span> <span class="s1">&#39;User-Agent&#39;</span><span class="p">:</span> <span class="n">user_agent</span><span class="p">}</span>
        <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;https://id.loc.gov/authorities/names/suggest2/&quot;</span>

        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;JSON decode error with:&quot;</span><span class="p">,</span><span class="n">d</span><span class="p">[</span><span class="n">id_column_name</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">d</span>            

        <span class="n">results</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;hits&#39;</span><span class="p">]</span>

        <span class="c1"># loop throguh each result and test the name</span>
        <span class="k">for</span> <span class="n">hit</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">hit</span><span class="p">[</span><span class="s1">&#39;suggestLabel&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">name</span><span class="p">:</span>
                <span class="n">d</span><span class="p">[</span><span class="s1">&#39;author_lccn&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">hit</span><span class="p">[</span><span class="s1">&#39;uri&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">d</span><span class="p">[</span><span class="s1">&#39;author_authorized_heading&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">hit</span><span class="p">[</span><span class="s1">&#39;aLabel&#39;</span><span class="p">]</span>
                <span class="k">return</span> <span class="n">d</span>
        <span class="c1"># check the main variant label </span>
        <span class="k">for</span> <span class="n">hit</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">hit</span><span class="p">[</span><span class="s1">&#39;vLabel&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">name</span><span class="p">:</span>
                <span class="n">d</span><span class="p">[</span><span class="s1">&#39;author_lccn&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">hit</span><span class="p">[</span><span class="s1">&#39;uri&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">d</span><span class="p">[</span><span class="s1">&#39;author_authorized_heading&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">hit</span><span class="p">[</span><span class="s1">&#39;aLabel&#39;</span><span class="p">]</span>
                <span class="k">return</span> <span class="n">d</span>

        <span class="c1"># if there is only one hit and it has unclosed life dates and the name partially matches then select it</span>
        <span class="k">if</span> <span class="n">name</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;-&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;aLabel&#39;</span><span class="p">]</span> <span class="ow">or</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;vLabel&#39;</span><span class="p">]:</span>
                    <span class="n">d</span><span class="p">[</span><span class="s1">&#39;author_lccn&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">hit</span><span class="p">[</span><span class="s1">&#39;uri&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                    <span class="n">d</span><span class="p">[</span><span class="s1">&#39;author_authorized_heading&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">hit</span><span class="p">[</span><span class="s1">&#39;aLabel&#39;</span><span class="p">]</span>
                    <span class="k">return</span> <span class="n">d</span>



    <span class="c1"># if we need to script to run slower we can configure it setting the  pause_between_req variable above </span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">pause_between_req</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">d</span>
</pre></div>
</div>
</div>
</div>
<p>Our next step will be to load the Pandas module and load the data we are using, you can adjust the <code class="docutils literal notranslate"><span class="pre">sep</span></code> argument to change what delimiter is being used (for example if you are using a CSV file, change it to “,”). Once loaded we pass each record to the <code class="docutils literal notranslate"><span class="pre">add_classify()</span></code> function to kick off adding the data to the record</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path_to_tsv</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">low_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="n">add_hathi</span><span class="p">(</span><span class="n">d</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span> <span class="p">)</span>  


<span class="c1"># we are writing out the file to the same location here, you may want to modifythe filename to create a new file, and change the sep argument if using a CSV</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">path_to_tsv</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The below code does the same thing as the block above but it breaks the CSV/TSV into multiple chunks and writes it out after each chunk, this allows for recovery from any errors such as as internet timeout or other problems that would cause you to loose all progress unless the script runs flawlessly, you would likely want to use this approch for larger datasets.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the tsv</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path_to_tsv</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">low_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># we are going to split the dataframe into chunks so we can save our progress as we go but don&#39;t want to save the entire file on on every record operation</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1">#chunk row size</span>
<span class="n">list_df</span> <span class="o">=</span> <span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">n</span><span class="p">)]</span>

<span class="c1"># loop through each chunk</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">df_chunk</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list_df</span><span class="p">):</span>

    <span class="c1"># if you want it to skip X number of chunks uncomment this, the number is the row to skip to</span>
    <span class="c1"># if idx &lt; 10:</span>
    <span class="c1">#     continue</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Working on chunk &quot;</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="s1">&#39;of&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">list_df</span><span class="p">))</span>
    <span class="n">list_df</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">list_df</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="n">add_hathi</span><span class="p">(</span><span class="n">d</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span> <span class="p">)</span>  

    <span class="n">reformed_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">list_df</span><span class="p">)</span>
    <span class="n">reformed_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">path_to_tsv</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>After running the data through this process you would have a few new fields added to the dataset the most important being the authorized heading, LCCN  identfiers for the author:</p>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./persistent-identifiers"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Melanie Walsh & TALENT Network
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>